{
  "name": "encore-ts-starter",
  "private": true,
  "version": "0.0.1",
  "description": "Encore Typescript Starter",
  "license": "MPL-2.0",
  "type": "module",
  "devDependencies": {
    "@types/node": "^20.5.7",
    "typescript": "^5.2.2",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "encore.dev": "^1.58.6"
  },
  "scripts": {
    "lib": "ENCORE_RUNTIME_LIB=$(brew --prefix encore)/libexec/runtimes/js/encore-runtime.node vitest",
    "test": "vitest"
  }
}

